import sys
from itertools import combinations

N = int(sys.stdin.readline())
H = list(map(int, sys.stdin.readline().split()))
snow_balls = [(i, v) for i, v in enumerate(sorted(H))]

answer = float('inf')
comb = list(combinations(snow_balls, 2))
for elsa in comb:
    if elsa[1][0] == N - 1 or elsa[0][0] == 0:
        continue
    elsa_tall = elsa[0][1] + elsa[1][1]
    r = elsa[1][0] + 1
    l = elsa[0][0] - 1

    anna_tall = snow_balls[l][1] + snow_balls[r][1]
    if anna_tall == elsa_tall:
        print(0)
        exit(0)

    answer = min(answer, abs(elsa_tall - anna_tall))
    while answer > 0:
        if anna_tall < elsa_tall:
            r += 1
            if r == N:
                break
        else:
            l -= 1
            if l < 0:
                break
        anna_tall = snow_balls[l][1] + snow_balls[r][1]
        answer = min(answer, abs(elsa_tall - anna_tall))

print(answer)
